HappanedHere/HappanedHere/Views/ArPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappanedHere.Views.ArPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:local="clr-namespace:HappanedHere"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"    
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ArticleItemBig">
            <Border BorderBrush="White" BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="450">
                <Grid Margin="4" Tap="Grid_Tap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Title}" FontSize="32" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="TypeBlock" TextWrapping="NoWrap" Text="{Binding DisplayUrl}" FontSize="20" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="1" TextTrimming="WordEllipsis"/>
                </Grid>
            </Border>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ARControls:ARDisplay x:Name="ARDisplay" d:LayoutOverrides="Width" ARItems="{Binding ArticleItems}">
            <ARControls:VideoPreview x:Name="VideoPreview" />
            <ARControls:OverheadMap x:Name="OverheadMap"
                                    ZoomLevel="0.72"
                                    RotationSource="{Binding OverheadMapRotationSource}" 
                                    Credentials="{StaticResource BingCredentials}" 
                                    Visibility="{Binding IsMapVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ARControls:WorldView x:Name="WorldView" Visibility="{Binding IsWorldViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  ItemTemplate="{StaticResource ArticleItemBig}"
                                  />
            <ARControls:HeadingIndicator x:Name="HeadingIndicator" 
                                         RotationSource="{Binding HeadingIndicatorRotationSource}" 
                                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Visibility="{Binding IsHeadingIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </ARControls:ARDisplay>
        <bar:BindableAppBar x:Name="AppBar" Mode="Default" BarOpacity="0.5">
            <bar:BindableAppBarButton 
                x:Name="ToggleHeading"
                Text="{Binding ToggleHeadingText}"
                IconUri="{Binding ToggleHeadingIcon}" />
            <bar:BindableAppBarButton 
                x:Name="ShowMap"
                Text="{Binding ShowMapText}"
                IconUri="{Binding ShowMapIcon}" />

            <bar:BindableAppBarMenuItem
                x:Name="RefreshArticles"
                Text="{Binding RefreshArticlesText}" />
        </bar:BindableAppBar>

        <toolkit:PerformanceProgressBar
            x:Name="performanceProgressBar"
            VerticalAlignment="Top"
            IsIndeterminate="{Binding IsProgressBarIndeterminate}"/>
    </Grid>    

</phone:PhoneApplicationPage>