HappanedHere/HappanedHere/Views/ArPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappanedHere.Views.ArPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:local="clr-namespace:HappanedHere"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ArticleItemBig">
            <Border BorderBrush="White" BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="320">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Title}" FontSize="32" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="TypeBlock" TextWrapping="NoWrap" Text="{Binding Lead}" FontSize="20" VerticalAlignment="Center" Margin="0,0,4,0" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="1" TextTrimming="WordEllipsis"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ArticleItemSmall">
            <Border BorderBrush="White" BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="200">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Title}" FontSize="32" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis"/>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ARControls:ARDisplay x:Name="ARDisplay" d:LayoutOverrides="Width">
            <ARControls:VideoPreview x:Name="VideoPreview" />
            <ARControls:OverheadMap x:Name="OverheadMap" RotationSource="North" Credentials="{StaticResource BingCredentials}" 
                                    Visibility="{Binding IsMapVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ARControls:WorldView x:Name="WorldView" Visibility="{Binding IsWorldViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  ItemTemplate="{StaticResource ArticleItemBig}"/>
            <ARControls:HeadingIndicator x:Name="HeadingIndicator" RotationSource="AttitudeHeading" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Visibility="{Binding IsHeadingIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </ARControls:ARDisplay>
        <bar:BindableAppBar x:Name="AppBar" Mode="Default">
            <bar:BindableAppBarButton 
                x:Name="ShowHeading"
                Click="ShowHeading_Click"
                Text="{Binding ShowHeadingText}"
                IconUri="{Binding ShowHeadingIcon}" />
            <bar:BindableAppBarButton 
                x:Name="ShowMap"
                Click="ShowMap_Click"
                Text="{Binding ShowMapText}"
                IconUri="{Binding ShowMapIcon}" />

            <bar:BindableAppBarMenuItem
                x:Name="AddLocations"
                Click="AddLocations_Click"
                Text="{Binding AddLocationsText}" />
        </bar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>