HappanedHere/HappanedHere/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HappanedHere.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="HAPPENED HERE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="happened in" Margin="9,-15,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- set its ItemContainerStyle which is the style for each ListBoxItem -->
            <ListBox ItemContainerStyle="{StaticResource TileListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <!-- set its ItemsPanel to be a WrapPanel -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <toolkit:HubTile x:Name="hubTileAll" Title="All" />
                <toolkit:HubTile x:Name="hubTileNews" Title="News" />
                <toolkit:HubTile x:Name="hubTileHistory" Title="History" />
                <toolkit:HubTile x:Name="hubTileSports" Title="Sports" />
                <toolkit:HubTile x:Name="hubTileEarlier" Title="Earlier" />
            </ListBox>
        </Grid>
        <bar:BindableAppBar x:Name="AppBar" Mode="Minimized">
            <bar:BindableAppBarMenuItem
                x:Name="Settings"
                Text="{Binding PinItemText}" />
        </bar:BindableAppBar>
    </Grid>
</phone:PhoneApplicationPage>