HappanedHere/HappanedHere/Views/ReadArticlePage.xaml

<phone:PhoneApplicationPage
    x:Class="HappanedHere.Views.ReadArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <phone:WebBrowser
                x:Name="ArticleBrowser"
                Source="{Binding ArticleBrowserUrl, Mode=TwoWay}"
                Navigating="ArticleBrowser_Navigating"
                LoadCompleted="ArticleBrowser_LoadCompleted" VerticalAlignment="Top" Height="790"/>

            <bar:BindableAppBar x:Name="AppBar" Mode="Default" Margin="10,0,0,0">
                <bar:BindableAppBarButton
                    x:Name="ViewInExplorer"
                    Text="{Binding ViewInExplorerText}"
                    IconUri="{Binding ViewInExplorerIcon}" />
                <bar:BindableAppBarButton
                    x:Name="SendEmail"
                    Text="{Binding SendEmailText}"
                    IconUri="{Binding SendEmailIcon}" />
                <bar:BindableAppBarButton
                    x:Name="Save"
                    Click="Save_Click"
                    Text="{Binding SaveText}"
                    IconUri="{Binding SaveIcon}" />
            </bar:BindableAppBar>

            <toolkit:PerformanceProgressBar
                x:Name="performanceProgressBar"
                VerticalAlignment="Top"
                IsIndeterminate="{Binding IsProgressBarIndeterminate}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>