HappanedHere/HappanedHere/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:HappanedHere.Data"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="HappanedHere.Views.SettingsPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <data:AppSettings x:Key="AppSettings"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=AppResources.Title, Source={StaticResource LocalizedStrings}}">
            <controls:PivotItem Header="{Binding Path=AppResources.Settings, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <toolkit:ToggleSwitch x:Name="UseLocation"
                                          Header="{Binding UseLocationHeaderText}"
                                          Margin="0,0,0,208"
                                          IsChecked="{Binding Source={StaticResource AppSettings}, Path=UseLocationSetting, Mode=TwoWay}">
                        <toolkit:ToggleSwitch.ContentTemplate>
                            <DataTemplate>
                                <ContentControl HorizontalAlignment="Left"
                                                Content="{Binding Converter={StaticResource BooleanToSwitchConverter}}"/>
                            </DataTemplate>
                        </toolkit:ToggleSwitch.ContentTemplate>
                    </toolkit:ToggleSwitch>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=AppResources.About, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AppName" Grid.Row="0" HorizontalAlignment="Left" 
                               Margin="10,0,0,0" TextWrapping="Wrap" 
                               Text="{Binding Path=AppResources.AppTitle, Source={StaticResource LocalizedStrings}}" 
                               VerticalAlignment="Top"/>
                    <TextBlock x:Name="AppVersionLabel" Grid.Row="1" HorizontalAlignment="Left" 
                               Margin="10,10,0,0" TextWrapping="Wrap" 
                               Text="{Binding Path=AppResources.Version, Source={StaticResource LocalizedStrings}}" 
                               VerticalAlignment="Top"/>
                    <TextBlock x:Name="AppVersion" Grid.Row="1" HorizontalAlignment="Left" 
                               Margin="90,10,0,0" TextWrapping="Wrap" 
                               Text="v1.0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="AppDescription" Grid.Row="2" 
                               Margin="10,20,10,0" TextWrapping="Wrap" 
                               Text="{Binding Path=AppResources.AppDescription, Source={StaticResource LocalizedStrings}}" 
                               VerticalAlignment="Top"/>
                    <TextBlock x:Name="ContactLabel" Grid.Row="3" HorizontalAlignment="Left" 
                               Margin="10,20,0,0" TextWrapping="Wrap" 
                               Text="{Binding Path=AppResources.Contact, Source={StaticResource LocalizedStrings}}" 
                               VerticalAlignment="Top"/>
                    <HyperlinkButton 
                        x:Name="DeveloperEmail"
                        Content="gbalazs6@gmail.com" 
                        HorizontalAlignment="Left" 
                        Margin="209,17,0,-1" Grid.Row="3" 
                        VerticalAlignment="Top"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>