HappanedHere/HappanedHere/App.xaml

<Application x:Class="HappanedHere.App"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HappanedHere"
             xmlns:helpers="clr-namespace:HappanedHere.Helpers">
    <Application.Resources>
        <local:AppBootstrapper x:Key="bootstrapper" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:LocalizedStrings x:Key="LocalizedStrings" />
        <sys:String x:Key="AzureAccountKey">s5tccMIi8ks902O7y1XJPzFyVOrLHuv2Ub1aU7h9JIE</sys:String>
        <sys:String x:Key="BingApplicationId">ArhnZbFi8ylybzP-Lyr1BHYU-Essmaqv_INJ6NfLH2nwuQv2yq-O89kH3ik3Aei4</sys:String>
        <maps:ApplicationIdCredentialsProvider x:Key="BingCredentials" ApplicationId="{StaticResource BingApplicationId}" />
        <Style x:Key="TileListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="173"/>
            <Setter Property="Height" Value="173"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MapShape">
            <Border BorderBrush="White" BorderThickness="1" Background="{StaticResource PhoneAccentBrush}">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Source="{Binding Icon}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>  