HappanedHere/HappanedHere/App.xaml

<Application x:Class="HappanedHere.App"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:local="clr-namespace:HappanedHere">
    <Application.Resources>
        <Style x:Key="TileListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="173"/>
            <Setter Property="Height" Value="173"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:AppBootstrapper x:Key="bootstrapper" />
    </Application.Resources>
</Application>  